<!DOCTYPE html>
<html>

<head>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link href="../css/IPstyles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <title>Week3IP</title>
</head>

<body>
    <div class="container">

        <style>
            #background_image1 {
                background-image: url(../img/backgrounds/h_img.png);
                padding: 150px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }

            #background_image2 {
                background-image: url(../img/backgrounds/c_image.png);
                padding: 100px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }

            #background_image3 {
                background-image: url(../img/backgrounds/c_image.png);
                padding: 250px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }

            p {
                text-align: center;
            }

            h1 {
                text-align: center;
            }

            #text1 {
                text-align: center;
                color: aliceblue;
            }

            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 30%;
                padding: 10px 100px 100px 180px;
                text-align: center;
            }

            .row::after {
                content: "";
                clear: both;
                display: table;
                align-items: center;
            }

            .row1::after {
                /* display: flex;*/
                padding: 20px 100px 20 100px; 
                content: "";
                clear: both;
                display: table;

            }

            
            .column1 {
                /*flex: 33.33%; 
                padding: 5px;*/
                float: left;
                width: 25%;
                padding: 5px 5px 50px 5px;
            }
        </style>


        <div id="background_image1">
            <h1 id="text1">WELCOME</h1>
            <h1 id="text1">TO DELANI STUDIO</h1>
            <p id="text1">AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
        </div>

        <h1>ABOUT US</h1>
        <p>When you work with us, you are part of a team of committed collaborators. All aspects of our software
            development process are integrated, interactive and agile.</p>
        <p>Our approach unifies design, development and product management to create exceptional products.</p>
        <p>We start each project by understanding your business goals, the user's needs and the product requirements.
            The we help translate them into effective solutions.</p>

        <div id="background_image2">
            <p id="text1">Before we sign a contract or write a line of code our team will spend the necessary time
                needed to understand your product visipn</p>
            <p id="text1">The outcome of this scoping session is proposal or high-level statement of work</p>
            <p id="text1">Based on your requirements, we can provide a complete offering or just the pieces you need</p>
        </div>

        <div>
            <h1>WHAT WE DO</h1>

            <div class="row">
                <div class="column">
                    <img src="../img/services_icons/design_icon.png" alt="DESIGN" style="width: 100;">
                    <p>DESIGN</p>
                </div>

                <div class="column">
                    <img src="../img/services_icons/dev_icon.png" alt="DEVELOPMENT" style="width: 100;">
                    <p>DEVELOPMENT</p>
                </div>

                <div class="column">
                    <img src="../img/services_icons/product_icon.png" alt="PROJECT MANAGEMENT" style="width: 100;">
                    <p>PROJECT MANAGEMENT</p>
                </div>

            </div>
        </div>

        <div class="portfolio">
            <div class="row1">
                <div class="column1">
                    <img src="../img/portfolio/work4.jpg" width="100%">
                </div>

                <div class="column1">
                    <img src="../img/portfolio/work3.jpg" width="100%">
                </div>

                <div class="column1">
                    <img src="../img/portfolio/work2.jpg" width="100%">
                </div>

                <div class="column1">
                    <img src="../img/portfolio/work1.jpg" width="100%">
                </div>

            </div>

            <div class="row1">
                <div class="column1">
                    <img src="../img/portfolio/work5.jpg" width="100%">
                </div>

                <div class="column1">
                    <img src="../img/portfolio/work6.jpg" width="100%">
                </div>

                <div class="column1">
                    <img src="../img/portfolio/work7.jpg" width="100%">
                </div>

                <div class="column1">
                    <img src="../img/portfolio/work8.jpg" width="100%">
                </div>

            </div>
        </div>

        <div id="background_image3">

        </div>








    </div>
</body>

</html>